</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>DepthDecor</title>
	<link rel="stylesheet" type="text/css" href="css/slide.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <script type="text/javascript">
	var mainApp = angular.module("mainApp", ['ngRoute']);
mainApp.config(function($routeProvider) {
	$routeProvider
		.when('/aboutus', {
			templateUrl: './../view/about.html',
		})
		.when('/viewStudents', {
			templateUrl: 'viewStudents.html',
			controller: 'StudentController'
		})
		.otherwise({
			redirectTo: '/home'
		});
});



</script>
	<style type="text/css">
*{
	margin:0;
	padding:0;
	font-family:arial, sans-serif;
}
#slider{
	width:100%;
	height: 100vh;
	position: relative;
	overflow: hidden;
}
.slide{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    
}

.bg{
	position: absolute;
	transform: translate(-50%,-50%);
	top:50%;
	left: 50%;
	width: 100%;
	height: 100%;
	background:url('image/Kitchen-wallpaper-7.jpg') no-repeat center center;
	background-size: cover;
}
.slide:nth-child(2) .bg{
	background-image: url('image/Kitchen-wallpaper-3.jpg');
}

h1{
	position: absolute;
	transform: translate(-50%,-50%);
	top:50%;
	left: 50%;
	text-align: center;
	color: #fff;
	font-weight: 900;
	text-shadow: 0 0 5px rgba(0,0,0,7);
	font-size: 70px;
	text-transform: uppercase;
}
.navbar{
	margin-bottom: 0px;
}
.navbar-nav{
	float: right;
}

</style>
</head>
<body np-app="mainApp">
<div ng-view></div>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="#">	<img  src="image/depthdecor2.jpg"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#/aboutus">About</a></li>
      <li><a href="#/Services">Services</a></li>
      <li><a href="#/OurTeam">Our Team</a></li>
      <li><a href="#/Gallary">Gallary</a></li>
      <li><a href="#!ContactUs">ContactUs</a></li>
    </ul>
  </div>
</nav>
<div id="slider">
	<div class="slide">
		<div class="bg"></div>
		<h1>BedRoom</h1>
	</div>
	<div class="slide">
		<div class="bg"></div>
		<h1>Kitchen</h1>
	</div>	
</div>

</body>

</html>