<html>
<head>
	<meta charset="utf-8">
	
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>DepthDecor</title>
	<link rel="stylesheet" type="text/css" href="../css/slide.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <script type="text/javascript">
	var mainApp = angular.module("mainApp", ['ngRoute']);
	mainApp.config(function($routeProvider) {
	$routeProvider
		.when('/aboutus', {
			templateUrl: './../view/about.html',
		})
		.when('/viewStudents', {
			templateUrl: 'viewStudents.html',
			controller: 'StudentController'
		})
		.otherwise({
			redirectTo: '/home'
		});
});

</script>
<script>
   angular.module('inputExample', [])
     .controller('ExampleController', ['$scope', function($scope) {
       $scope.user = {name: 'guest'};
     }]);
</script>

<style type="text/css">
*{
	margin:0;
	padding:0;
	font-family:arial, sans-serif;
}
.navbar-default .navbar-nav li a{
  color: orange;
} 
.navbar-default .navbar-nav .active a:hover{
  color: orange; 
}
.navbar-default .navbar-nav .active a:focus{
  color:white;
  background-color: black;
 }
 .navbar-default .navbar-nav li a:hover{
  color:white;
 } 
.bg{
  background:url("../image/contact2.jpeg")no-repeat center center;;
  background-size: cover;
  position: absolute;
  top:50%;
  left: 50%;
  width: 100%;
  height: 100%;
}
.navbar-inverse .navbar-nav li a{
  color: orange;
} 
.navbar-inverse .navbar-nav .active a:hover{
  color: black; 
  background-color: orange;
}
.navbar-inverse .navbar-nav .active a:focus{
  color:black;
  background-color: orange;
 }
 .navbar-inverse .navbar-nav li a:hover{
  color:black;
  background-color: orange;
 } 
 .navbar-inverse .navbar-nav li .active{
  color:black;
  background-color: orange;
 }
 .navbar-inverse .navbar-nav .active a{
 color:black;
  background-color: orange; 
 }
</style>
</head>
<body np-app="mainApp" class="bg">
<div ng-view>
<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:none;background:none;border:none;">
  <div class="container-fluid">
    <div class="pull-left"><img src="../image/depthdecor2.jpg"></div>
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
    
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../slide.html">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="#">About</a></li>
        <li style="color:black;"><a href="#">Gallary</a></li>
        <li class="active"><a href="#">Our Team</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>  </li>            
              <li><a href="./contact.html">Contact Us</a></li>
      </ul>
       </div><!-- /.navbar-collapse -->   
      </div><!-- /.container-fluid
--> </nav> 
<div class="container" style="margin-top:100px;">
  <div class="row"style="background:url('../image/bg6.jpeg');">

    <div class="col-md-4 grid"style="padding-top:50px;padding-bottom:50px;">
      <a href="#"><img src="../image/contact.jpeg" alt="Bhushan Mehre"></a>
    </div>
    <div class="col-md-8" style="padding-top:50px;padding-bottom:50px;">
      <p>We are an organization of dedicated Designers and craftsmen who are masters in carving out state of the art furniture which are Modern day specimen of futuristic design.

      We expertise in manufacturing products for every home accommodating every space available, transforming your home into a luxury destination. We thrive to provide our customers, furnishing products of highest quality and durability at really affordable prices.

      "We believe in the ideology of “In-depth understanding of customer requirements and delivering products that satisfy their senses”.</p>
    </div>
  </div>
</div>
<div class="container" style="margin-top:100px;">
  <div class="row"style="background:url('../image/bg6.jpeg');">

    <div class="col-md-8" style="padding-top:50px;padding-bottom:50px;">
      <p>We are an organization of dedicated Designers and craftsmen who are masters in carving out state of the art furniture which are Modern day specimen of futuristic design.

      We expertise in manufacturing products for every home accommodating every space available, transforming your home into a luxury destination. We thrive to provide our customers, furnishing products of highest quality and durability at really affordable prices.

      "We believe in the ideology of “In-depth understanding of customer requirements and delivering products that satisfy their senses”.</p>
    </div>
    <div class="col-md-4 grid"style="padding-top:50px;padding-bottom:50px;padding-right:-50px;">
      <a href="#"><img src="../image/contact.jpeg" alt="Bhushan Mehre"></a>
    </div>
  </div>
</div>  	
</body>

</html>