<html>
<head>
	<meta charset="utf-8">
	
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>DepthDecor</title>
	<link rel="stylesheet" type="text/css" href="css/slide.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <script type="text/javascript">
	var mainApp = angular.module("mainApp", ['ngRoute']);
mainApp.config(function($routeProvider) {
	$routeProvider
		.when('/aboutus', {
			templateUrl: './../view/about.html',
		})
		.when('/contact', {
			templateUrl: './../view/contact.html',
			controller: 'StudentController'
		})
		.when('/ourteam',{
			templateUrl:'./../view/ourteam.html',
		})
		.otherwise({
			redirectTo: '/home'
		});
});
</script>
	<style type="text/css">
*{
	margin:0;
	padding:0;
	font-family:arial, sans-serif;
}
#slider{
	width:100%;
	height: 100vh;
	position: relative;
	overflow: hidden;
}
.slide{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    
}
.bg{
	position: absolute;
	transform: translate(-50%,-50%);
	top:50%;
	left: 50%;
	width: 100%;
	height: 100%;
	background:url('image/Kitchen-wallpaper-7.jpg') no-repeat center center;
	background-size: cover;
}
.slide:nth-child(2) .bg{
	background-image: url('image/Kitchen-wallpaper-3.jpg');
}
h1{
	position: absolute;
	transform: translate(-50%,-50%);
	top:50%;
	left: 50%;
	text-align: center;
	color: #fff;
	font-weight: 900;
	text-shadow: 0 0 5px rgba(0,0,0,7);
	font-size: 70px;
	text-transform: uppercase;
}
.navbar{
	margin-bottom: 0px;
}
.navbar-nav{
	float: right;
}
.navbar-inverse .navbar-nav li a{
	color: orange;
}	
.navbar-inverse .navbar-nav .active a:hover{
	color: black; 
	background-color: orange;
}
.navbar-inverse .navbar-nav .active a:focus{
 	color:black;
 	background-color: orange;
 }
 .navbar-inverse .navbar-nav li a:hover{
 	color:black;
 	background-color: orange;
 } 
 .navbar-inverse .navbar-nav li .active{
 	color:black;
 	background-color: orange;
 }
 .navbar-inverse .navbar-nav .active a{
 color:black;
 	background-color: orange;	
}
</style>
</head>
<body np-app="mainApp">
<div ng-view></div>
<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:none;background:none;border:none;">
  <div class="container-fluid">
    <div class="pull-left"><img src="./image/depthdecor2.jpg"></div>
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
    
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="./slide.html">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="#">About</a></li>
        <li style="color:black;"><a href="#">Gallary</a></li>
        <li><a href="./view/ourteam.html">Our Team</a></li>
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>  </li>            
           <li><a href="./view/contact.html">Contact Us</a></li>   
      </ul>
       </div><!-- /.navbar-collapse -->   
      </div><!-- /.container-fluid
--> </nav>
<div class="slidery" id="slider">
	<div class="slide">
		<div class="bg"></div>
		<h1>BedRoom</h1>
	</div>
	<div class="slide">
		<div class="bg"></div>
		<h1>Kitchen</h1>
	</div>	
</div>
<div class="footer">
	<div class="container">
		<div class="col-md-4 agileinfo_footer_grid">
			<h4>About Us</H4>
			<P>"We believe in deeply understanding of client nature and business.Our creative team provide the best working and living environment which keeps you energize."</p>
		</div>
		<div class="col-md-4 agileinfo_footer_grid">
			<h4>Recent Work</H4>
			<div class="agileinfo_footer_grid1">
				<a href="#"><img src="image/kitchen1.jpeg" alt="" class="img-responsive"></a>
			</div>
			<div class="agileinfo_footer_grid1">
				<a href="#"><img src="image/kitchen3.jpeg" alt="" class="img-responsive"></a>
			</div>
			<div class="agileinfo_footer_grid1">
				<a href="#"><img src="image/bedroom1.jpeg" alt="" class="img-responsive"></a>
			</div>
		</div>
		<div class="col-md-4 agileinfo_footer_grid">
			<h4>address</H4>
			<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
			"Vishwshanti Bungalow, Natraj Society, Lane No. 7, Karve Nagar, Pune-52"
		</div>	
		<div class="col-md-4 agileinfo_footer_grid">
			<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
			info@depthdecor.com
		</div>
		<div class="col-md-4 agileinfo_footer_grid">
			<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
			(+91)9049984464
		</div>
	</div>
<div class="w3agile_footer_copy">
<center><p>2016 Depth Decor. All rights reserved | Designed by</p></center>
</div>
</div>

</body>


</html>